jades/index.jade
!!! 5
html
	head
		meta(charset="utf-8")
		title GyroDesign
		link(rel="stylesheet", type="text/css", href="stylesheets/style.css")
		script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
		script(type="text/javascript", src="javascripts/app.js")
	body
		#x
		#y
		#t1.tile 加
		#t2.tile 齢
		#t3.tile を
		#t4.tile 感
		#t5.tile じ
		#t6.tile る

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>JairoDesign</title><link rel="stylesheet" type="text/css" href="stylesheets/style.css"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script type="text/javascript" src="javascripts/app.js"></script></head><body><div id="x"></div><div id="y"></div><div id="t1" class="tile">加</div><div id="t2" class="tile">齢</div><div id="t3" class="tile">を</div><div id="t4" class="tile">感</div><div id="t5" class="tile">じ</div><div id="t6" class="tile">る</div></body></html>
